# News

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hilbing/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/news/: MainActivity.kt
app/src/main/java/com/hilbing/news/data/api/: NewsAPIService.kt
app/src/main/java/com/hilbing/news/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/hilbing/news/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/hilbing/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hilbing/news/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/hilbing/news/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/hilbing/news/data/util/: Resource.kt
app/src/main/java/com/hilbing/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/hilbing/news/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/hilbing/news/presentation/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/hilbing/news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/hilbing/news/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hilbing/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/hilbing/news/: ExampleUnitTest.kt
app/src/test/java/com/hilbing/news/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
